#Battle Properties
#Sun Jun 29 15:10:21 YEKT 2014
robocode.battle.sentryBorderSize=100
robocode.battle.numRounds=10
robocode.battleField.width=1500
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.selectedRobots=JuryBots.Observer,JuryBots.PredictorEvil,JuryBots.PredictorEvil,JuryBots.EvilTrack
robocode.battle.initialPositions=(0,400,135),(600,400,90),(300,0,90),(1000,200,0),(10, 200, ?)
robocode.battle.hideEnemyNames=false
robocode.battleField.height=400
